<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui, initial-scale=0.7">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="mobile-web-app-status-bar-style" content="black-translucent">
        
        <style>
            .panel, .profile, .offer-view, .box {
                border: 2px solid rgb(96 139 168);
                background: rgb(96 139 168);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .wallet {
                border: 2px solid rgb(96 139 168);
                background: rgb(96 139 168);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .menu {
                position: fixed; 
                width: 97%;
                left: 1%;
                bottom:3%;
                height: 130px;
            }

            .profile, .offer-view {
                border: none;
            }

            .profile-group, .offer-info-group {
                border: none;
                padding: 10px
            }

            .scrollable {
                overflow-y: scroll;
                height: 65%;
                 
                -ms-overflow-style: none;  /* Internet Explorer 10+ */
                scrollbar-width: none;  /* Firefox */
            }

            .scrollable::-webkit-scrollbar { 
                display: none;  /* Safari and Chrome */
            }

            object {
                width: 100%;
                pointer-events: none;
            }

            .wide-panel {
                border: 2px solid black;
                width: 99%;
                justify-content:space-between
            }

            .offer-info {
                width: 99%;
            }

            .offer-preview {
                width: 99%;
                overflow-x: hidden;
                position: relative;
            }

            .contract-info {
                margin-left: 10px;
                width: 99%;
                justify-content:left
            }

            .button, .offer-button {
                background: none;
                padding: 2;
                display: flex;

            }

            .button {
                width: 10rem;
                height: 10rem;
            }

            hr {
                border: 6px solid black;
            }

            html, body {
                overflow-x: hidden;
                overflow-y: hidden;
            }

            body {
                position: relative;
                overflow-y: hidden;
                max-height: 98%;
            }

            pre {
                font-weight:700;
                font-size: large;
            }

            .copy-button {
                margin: -5;
                width: 2rem;
                height: 1.5rem;
            }

            .tag-button, .add-interest-button, .send-funds-button {
                border-radius: 12px;
                background-color: #04AA6D;
                border: none;
                color: white;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
            }

            .add-interest-button, .send-funds-button {
                border-radius: 1px;
                margin: 0px 0px;
                padding: 5px 10px;
            }

            .offer-button {
                width: 5rem;
                height: 5rem;
            }

            .add-interest, .send-funds-amount, .send-funds-address {
                font-weight:300;
                font-size: 16px;
                border:0px;
                outline: none;
                width: 50%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                color: #4b545f;
                background: #fff;
                font-family: Open Sans,Verdana;
                padding: 5px 15px;
                margin: 0px 0px;
                -webkit-transition: all 0.1s ease-in-out;
                -moz-transition: all 0.1s ease-in-out;
                -ms-transition: all 0.1s ease-in-out;
                -o-transition: all 0.1s ease-in-out;
                transition: all 0.1s ease-in-out;
                background-color: grey
            }

            .add-interest {
                width: 20%;
            }

            .send-funds-amount {
                width: 80px 
            }


            .slidecontainer {
                width: 100%; /* Width of the outside container */
            }


            .slider-color {
                width: 100%;
                height: 15px;
                border-radius: 5px;
                background: #d3d3d3;
                outline: none;
                opacity:0.7;
                -webkit-transition: opacity .15s ease-in-out;
                transition: opacity .15s ease-in-out;
            }
            
            .slider-color:hover {
                opacity:1;
            }
            
            .slider-color::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #04AA6D;
                cursor: pointer;
            }
                
            .slider-color::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border: 0;
                border-radius: 50%;
                background: #04AA6D;
                cursor: pointer;
            }
      
              
        </style>
    </head>
    <body style="background-color:black;">

        <pre class="wallet">
<div>Balance: <font color="cyan" id="wallet-balance">0,000 sat</font>
Address: <font color="blue" id="wallet-address">n3W8YyK59F6vQe34uQ8n835L627k2J</font> <img src="./assets/copy.svg" class="copy-button" onclick="window.copyAddressToBuffer()"></div></pre>

        <div id="matching"class="scrollable" ><p id="loading" style="color: #00FF00; font-size: 24px; font-family: monospace">Loading...</p></div>
        <div id="contracts" class="scrollable" style="display:none"></div>
        <div id="profile" class="scrollable profile" style="display:none" class="profile">
            <div class="profile-group">
                <pre><h3>Oracle Filter</h3></pre>
                <pre>Rank: </pre>
                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="50" class="slider-color" id="oracle-strength">
                </div>
            </div>
            <hr>
            <div class="profile-group">
                <pre><h3>Interests:</h3></pre>
                <div id="tags">
                    <button class="tag-button" id="tag-sports" onclick="window.removeInterest('sports')">sports</button>
                    <button class="tag-button" id="tag-world" onclick="window.removeInterest('world')">world</button>
                </div>
                <pre><input id="interest" class="add-interest"> <button id="add-interest-button" class="add-interest-button">+</button></pre>
                <input id="confirm_orders" type="checkbox" name="confirm">
                <label for="confirm"> ask order confirmation</label><br>
            </div>
            <hr>
            <div class="profile-group">
                <pre><h3>Withdraw funds:</h3> amount: <input class="send-funds-amount" type="number" value="0"><br><br> address: <input class="send-funds-address" value="n3W8YyK59F6vQe34uQ8n835L627k2J"> <button class="send-funds-button">Send</button></pre>

                <button class="send-funds-button" onclick="window.matching.reset();">Reset</button>
            </div>
        </div>

        <div id="offer" class="scrollable offer-view" style="display:none">
            <div class="offer-info-group">
                <h4>Offer Terms: </h4>
                <div id="terms"></div>
            </div>
            <hr>
            <div class="offer-info-group">
                <h4>Oracle Details:</h4>
                <div id="oracle">PubKey: ABCDEF<br>Name: Wolfram</div>
            </div>
            <hr>
            <div class="offer-info-group">
            <h4>Capabilities Info:</h4>
            <div id="capability">PubKey: ABCDEF</div>
            </div>
            <hr>

            <div class="offer-info-group">
                <h4>Malleability Reports:</h4>
                <div id="reports">NONE</div>
            </div>
            <hr>
            
        </div>

        <pre></pre>
       

        <div id="panel" class="panel menu">
            <div onclick="switchTab('contracts')">
                <object id="contracts_obj" data="./assets/trades.svg" class="button" type="image/svg+xml"></object>
            </div>

            <div onclick="switchTab('matching')">
                <object id="matching_obj" data="./assets/trade.svg" class="button" type="image/svg+xml"></object>
            </div>

            <div onclick="switchTab('profile')">
                <object id="profile_obj" data="./assets/profile.svg" class="button" type="image/svg+xml"></object>
            </div>
        </div>

        <script src="../mega-peers.min.js" type="module"></script>
        <script src="https://unpkg.com/darkreader@4.9.105/darkreader.js"></script>
 
        <script>


            const defaultClr = "gray"
            window.highlightOrders = "green"
            window.addEventListener("load", async () => {
                try {
                     const conf = {
                        brightness: 80,
                        contrast: 200,
                        sepia: 1
                    }
                    DarkReader.setFetchMethod(window.fetch)

                    document.getElementById("contracts_obj").getSVGDocument().getElementById("contracts_svg").setAttribute("fill", defaultClr)
                    document.getElementById("matching_obj").getSVGDocument().getElementById("matching_svg").setAttribute("fill", "brown")
                        
                    document.getElementById("profile_obj").getSVGDocument().getElementById("profile_svg").setAttribute("fill", defaultClr)
                        
                    
                    DarkReader.enable(conf);

                } catch {

                }
               
            })


            document.getElementById("matching_obj").addEventListener("load", () => {
                document.getElementById("matching_obj").getSVGDocument().getElementById("matching_svg").setAttribute("fill", "brown")
            })
            
            const switchTab = (tabname) => {
                document.getElementById("matching").style.display = "none"
                document.getElementById("contracts").style.display = "none"
                document.getElementById("profile").style.display = "none"
                document.getElementById("offer").style.display = "none"

                try {

                    document.getElementById("contracts_obj").getSVGDocument().getElementById("contracts_svg").setAttribute("fill", defaultClr)
                    document.getElementById("matching_obj").getSVGDocument().getElementById("matching_svg").setAttribute("fill", defaultClr)
                    
                    document.getElementById("profile_obj").getSVGDocument().getElementById("profile_svg").setAttribute("fill", defaultClr)
                    
                    document.getElementById(tabname + "_obj").getSVGDocument().getElementById(tabname+"_svg").setAttribute("fill", "brown")
                } catch (e) {
                    console.log(e)
                }
                  

                document.getElementById(tabname).style.display = "block"
                
            }

            const wolfram = {
                capabilityPub: "",
                name: "Wolfram",
                strength: 1000,
                endpoint: "weboracle:local",
                reports: []
            }

            document.getElementById("oracle-strength").onchange = () => {
                 window.model.profile.minOracleRank = getElementById("oracle-strength").value
            }



            window.model = {
                profile: {
                    minOracleRank: 0,
                    tags: ["sports", "politics"],
                    txfee: 1000
                },
                offers: [],
                contracts: [
            
                ]
            }

            window.fetchContracts = () => {
                console.log("Fetching contracts...")
            }

            window.pickOrGenerateOffer = async (pick) => {
                if (pick) {
                    try {
                        return await window.matching.pickOffer(model.profile)
                    } catch (e) {
                        console.error(e)
                        return await window.matching.generateOffer(model.profile)
                    }
                    
                } else {
                    return await window.matching.generateOffer(model.profile)
                }
            }

            window.removeInterest = (tag) => {
                window.model.profile.tags = window.model.profile.tags.filter(x => x != tag)
                document.getElementById(`tag-${tag}`).remove()
            }

            document.getElementById("add-interest-button").onclick = () => {
                const tag = document.getElementById("interest").value
                const btn = document.createElement("button")
                btn.className="tag-button"
                btn.id = `tag-${tag}`
                btn.innerText = tag;
                window.model.profile.tags.push(tag)
                btn.onclick = () => {
                    removeInterest(tag)
                }
                document.getElementById("tags").appendChild(btn)

            }

            window.createOfferInfo = (offer, isTentative = false) => {
                const offerInfo = document.createElement("div")
                const offerQuestion = document.createElement("pre")
                offerQuestion.innerHTML = `<font color="purple">${offer.question}</font>`

                const offerBet = document.createElement("pre")
                offerBet.innerHTML = `<font color = "grene">${offer.bet[0]}:${offer.bet[1]} sat</font>`

                const oracle = document.createElement("pre")
                oracle.innerHTML = `<font color="brown">${offer.oracles[0].name + (offer.oracles.length > 1 ? "+" : "")}</font>`

                offerInfo.appendChild(offerQuestion)
                offerInfo.appendChild(offerBet)
                offerInfo.appendChild(oracle)

                if (offer.status && !isTentative) {
                    const offerStatus = document.createElement("pre")
                    offerStatus.innerHTML = `<font color="white">${offer.status}</font>`
                    offerInfo.appendChild(offerStatus)
                }
                return offerInfo
            }

            window.renderOfferPreview = (where, offer, append = true) => {
                const downArrowSvg = document.createElement("img")
                downArrowSvg.src = "./assets/down.svg"
                downArrowSvg.className = "offer-button"
                downArrowSvg.onclick = () => {
                    renderOfferDetails(offer)
                }

                const yesSvg = document.createElement("img")
                yesSvg.src = "./assets/yes.svg"
                yesSvg.className = "offer-button"
                yesSvg.onclick = () => {
                    let confirmed = undefined
                    if (document.getElementById("confirm_orders").checked) {
                        confirmed = confirm("Bet " + offer.bet[1] + " sat against '" + offer.question + "'")
                    } else {
                        confirmed = true
                    }
                    if (confirmed) {
                        console.log(offer.status)
                            if (offer.role === 'initiator') {
                                window.matching.broadcastOffer(offer)
                            } else {
                                if (!offer.betOn) {
                                    window.matching.acceptOffer(offer)
                                } else {
                                    console.log("Needs opposite position to accept")
                                }
                            }
                            
                        }
                }


                const noSvg = document.createElement("img")
                noSvg.src = "./assets/no.svg"
                noSvg.className = "offer-button"
                noSvg.onclick = () => {
                    let confirmed = undefined
                    if (document.getElementById("confirm_orders").checked) {
                        confirmed = confirm("Bet " + offer.bet[1] + " sat against '" + offer.question + "'")
                    } else {
                        confirmed = true
                    }          
                    if (confirmed) {
                        if (offer.role === 'initiator') {
                            window.matching.broadcastOffer(offer)
                        } else {
                            if (offer.betOn) {
                                window.matching.acceptOffer(offer)
                            } else {
                                console.log("Needs opposite position to accept")
                            }
                            
                        }  
                    }     
                }
                    

                const updateSvg = document.createElement("img")
                updateSvg.src = "./assets/cycle.svg"
                updateSvg.className = "offer-button"
                
                const offerInfo = createOfferInfo(offer, true)
                offerInfo.className = "offer-info"
               

                const panel = document.createElement("div")
                panel.className = "panel offer-preview"
                panel.appendChild(updateSvg)
                panel.appendChild(offerInfo)

                if (offer.role !== 'initiator' && offer.betOn) {
                    yesSvg.style = "filter: grayscale(1)"
                }
                panel.appendChild(yesSvg)

                if (offer.role !== 'initiator' && !offer.betOn) {
                    //noSvg.style = "filter: grayscale(3)"
                } 
                panel.appendChild(noSvg)
        
               
                panel.appendChild(noSvg)
                panel.appendChild(downArrowSvg)

                
                updateSvg.onclick = async () => {
                    const newOffer = await pickOrGenerateOffer(Math.random() < 0.5)
                    const panel2 = renderOfferPreview(where, newOffer, false)
                    where.replaceChild(panel2, panel)
                }
                
                if (append) {
                    where.appendChild(panel)
                }
                
                return panel

            }

            const maxMatching = 3
            let offersFound = 0

            const camcel = setInterval(async () => {
                if (offersFound >= maxMatching - 1) {
                    clearInterval(camcel)
                }
                try {
                    const offer = await window.matching.generateOffer(model.profile)
                    offersFound++
                    window.model.offers.push(offer)
                    renderOfferPreview(document.getElementById("matching"), offer)
                    document.getElementById("loading").innerText = ""
                    
                } catch {

                }

            }, 500)

            window.copyAddressToBuffer = () => {
                navigator.clipboard.writeText(window.address)
                alert('Copied to Clipboard')
            }

            setInterval(async () => {
                try {
                    const address =  window.address.length > 20 ? 
                    window.address.slice(0, 40) + "..."//"n3W8YyK59F6vQe34uQ8n835L627k2J"
                    : window.address

                    const stats = await (await fetch("https://mempool.space/testnet/api/address/" + window.address)).json()
                    const bal = stats.chain_stats.funded_txo_sum - stats.chain_stats.spent_txo_sum
                    const balance = bal.toLocaleString() + " sat"
                
                    document.getElementById("wallet-address").innerText = address
                    document.getElementById("wallet-balance").innerText = balance

                } catch {

                }
            }, 1000)
            
            window.renderOfferDetails = (offer) => {
                switchTab("offer")
                const offerInfo = createOfferInfo(offer)
                offerInfo.className = "offer-info"
                const terms = document.getElementById("terms")
                terms.innerHTML = ""
                terms.appendChild(offerInfo)
            }

            window.renderContractPreview = (where, contract) => {
                const downArrowSvg = document.createElement("img")
                downArrowSvg.src = "./assets/down.svg"
                downArrowSvg.className = "offer-button"
                downArrowSvg.onclick = () => {
                    renderOfferDetails(contract)
                }

                const removeSvg = document.createElement("img")
                removeSvg.src = "./assets/remove.svg"
                removeSvg.className = "offer-button"
                removeSvg.onclick = () => {
                    window.matching.removeOrder(contract.id)
                }

                const offerInfo = createOfferInfo(contract)
                offerInfo.className = "contract-info"
                const panel = document.createElement("div")
                panel.className = "panel wide-panel"
                panel.appendChild(removeSvg)

                panel.appendChild(offerInfo)

                

                panel.appendChild(downArrowSvg)
                where.appendChild(panel)
            }

            

            model.contracts.forEach(contract => {
                renderContractPreview(document.getElementById("contracts"), contract)
            })

            setInterval(async () => {
                document.getElementById("contracts").innerHTML = "";
                model.contracts = []
                const orders = await window.matching.listOrders(20)
                orders.forEach(contract => {
                    renderContractPreview(document.getElementById("contracts"), contract)
                    model.contracts.push(contract)
                })
                if (model.contracts.length > 0) {
                    try {
                        document.getElementById("contracts_obj").getSVGDocument().getElementById("contracts_svg").setAttribute("fill", highlightOrders)
                    } catch {

                    }
                    
                }
                
            }, 1000)
            
            

            const renderProfile = () => {
                
            }

            const saveProfile = () => {

            }

            const loadProfile = () => {

            }

        </script>
    </body>
</html>